[program:copyjar]
command=/usr/local/bin/copyjars.sh
priority=1
autorestart=false
startretries=0


[program:spigot]
command=java -Xmx%(ENV_MEMLIMIT)s -jar spigot.jar --nojline
user=mcserver
priority=10
redirect_stderr=true
directory=/srv/spigot/
